<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Game Cooking Fever</title>
</head>

<body>
    <div class="material">
        <img class="hinhnen" src="./public/images/backgr.svg" alt="fuild">
        <img class="khuonbanh" src="./public/images/khuonpizza.svg" alt="#">
        <img class="banhmi" src="./public/images/banhmi.svg" alt="#">
        <img class="xucxich" src="./public/images/xuxich.svg" alt="#">
        <img class="cachua" src="./public/images/tomato.svg" alt="#">
        <img class="chanh" src="./public/images/quachanh.svg" alt="#">
        <img class="thungrac" src="./public/images/sotracc.svg" alt="#">
        <img class="sotvang" src="./public/images/vang.svg" alt="#">
        <img class="sotdo" src="./public/images/sotdo.svg" alt="#">
        <img class="sugar" src="./public/images/sugar.svg" alt="#">
        <img class="muoi" src="./public/images/muoi.svg" alt="#">
        <img class="lynuoc1" src="./public/images/water.svg" alt="#">
        <img class="lynuoc2" src="./public/images/water.svg" alt="#">
    </div>
    <div class="buyer">
        <img class="khachhang" src="./public/images/people.svg" alt="#">
    </div>
    <div class="container">
        <img class="dongho" src="./public/images/dongho.svg" alt="#">
        <img class="chuong" src="./public/images/chuong.svg" alt="#">
    </div>
    <div class="evaluate">
        <img class="sao" src="./public/images/star.svg" alt="#">
        <img class="sao1" src="./public/images/star.svg" alt="#">
        <img class="sao2" src="./public/images/star.svg" alt="#">
    </div>
    <div class="startgame">
        <img class="start" src="./public/images/batdau.svg" alt="fuild">
    </div>
   

    <script src="./public/js/cooking.js"></script>
</body>

</html>